# kie-examples

api/: pom.xml
api/kie-api-example05/: pom.xml
api/kie-api-example05/src/main/java/org/kie/example05/: APIExample05.java  Message.java
api/kie-api-example05/src/main/resources/org/kie/example05/: Hal1.drl
api/kie-api-example05/src/test/java/org/kie/example05/: APIExample05Test.java
api/kie-api-example1/: pom.xml
api/kie-api-example1/src/main/java/org/kie/beans/: MessageBean.java
api/kie-api-example1/src/main/java/org/kie/example1/: APIExample1.java
api/kie-api-example1/src/main/resources/org/kie/example1/: Hal1.drl  hello.bpmn
api/kie-api-example1/src/test/java/org/kie/example1/: APIExample1Test.java
api/kie-api-example2/: pom.xml
api/kie-api-example2/src/main/java/org/kie/example2/: APIExample2.java
api/kie-api-example2/src/test/java/org/kie/example2/: APIExample2Test.java
api/kie-api-example3/: pom.xml
api/kie-api-example3/src/main/java/org/kie/example3/: APIExample3.java
api/kie-api-example3/src/test/java/org/kie/example3/: APIExample3Test.java
api/kie-api-example35/: pom.xml
api/kie-api-example35/src/main/java/org/kie/example35/: APIExample35.java
api/kie-api-example35/src/test/java/org/kie/example35/: APIExample35Test.java
api/kie-api-example4/: pom.xml
api/kie-api-example4/src/main/java/org/kie/example4/: APIExample4.java
api/kie-api-example4/src/test/java/org/kie/example4/: APIExample4Test.java
api/kie-api-example5/: pom.xml
api/kie-api-example5/src/main/java/org/kie/example5/: APIExample5.java
api/kie-api-example5/src/test/java/org/kie/example5/: APIExample5Test.java
api/kie-api-example6/: pom.xml
api/kie-api-example6/src/main/java/org/kie/example6/: APIExample6.java
api/kie-api-example6/src/test/java/org/kie/example6/: APIExample2Test.java
api/kie-api-example7/: pom.xml
api/kie-api-example7/src/main/java/org/kie/example7/: APIExample7.java
api/kie-api-example7/src/test/java/org/kie/example7/: APIExample7Test.java
api/kie-api-example8/: .gitignore  pom.xml
api/kie-api-example8/src/main/java/org/kie/example8/: APIExample8.java
api/kie-api-example8/src/test/java/org/kie/example8/: APIExample8Test.java
cdi/: kie-api-example2  pom.xml
cdi/kie-cdi-example1/: .classpath  .project  pom.xml
cdi/kie-cdi-example1/src/main/java/org/kie/example1/: CDIExample1.java  Message.java
cdi/kie-cdi-example1/src/test/java/org/kie/example1/: CDIExample1Test.java
cdi/kie-cdi-example2/: .classpath  .project  pom.xml
cdi/kie-cdi-example2/src/main/java/org/kie/example2/: CDIExample2.java  Example2.java
cdi/kie-cdi-example2/src/test/java/org/kie/example2/: CDIExample2Test.java
