<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-api-example-parent</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.kie</groupId>
  <artifactId>kie-api-example1</artifactId>
  <version>6.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>kie api example 1</name>

  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

      <dependency>
          <groupId>org.jbpm</groupId>
          <artifactId>jbpm-bpmn2</artifactId>
      </dependency>

      <dependency>
          <groupId>org.codehaus.btm</groupId>
          <artifactId>btm</artifactId>
      </dependency>

      <dependency>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
      </dependency>

  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-classpath</argument>
						<classpath />
						<argument>org.kie.example1.APIExample1</argument>
					</arguments>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
